.content {
    width: 100%;
}

.numBar {
    margin: 10px;
    color: #db7093;
}

.numBtn {
    border: none;
    background-color: #ffe4e1;
    color: #db7093;
    margin: 20px 10px;
    width: 30px;
    height: 30px;
    border-radius: 4px;
    font-weight: 600;
}

.resultBar {
    color: #b05775;
}