.color-square {
    display: flex;
    margin: 20px;
    width: 20rem;
    height: 10rem;
    border: 1px solid #fff;
    cursor: pointer;
}

.colorRender {
    display: flex;
}

.color-name {
    margin: 0 auto;
    color: aliceblue;
    line-height: 10rem;
}